<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="ad75220d-4fdf-61d1-38e1-e934c815eefb"/>
            <attribute id="Name" type="LSString" value="EmperorFollowerDialogueEx"/>
            <attribute id="UUID" type="LSString" value="fdb4ffca-1bd6-d995-2d5a-5a9211820cdf"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
